{
	"LOGIN_APP": {
		"ACCESS_PORTAL": "Access Portal",
		"AUTHENTICATING": "Authenticating ...",
		"EMAIL_ERROR_MESSAGE": "Valid galactic email required",
		"EMAIL_LABEL": "Galactic Email",
		"EMAIL_PLACEHOLDER": "council.member@galaxy.com",
		"INITIALIZE_ACCESS": "Initialize Access",
		"NO_CREDENTIALS": "No galactic credentials?",
		"PASSWORD_ERROR_MESSAGE": "Access code required",
		"PASSWORD_LABEL": "Access Code",
		"PASSWORD_PLACEHOLDER": "Enter your access code",
		"REGISTER_MESSAGE": "Register for Access"
	}
}
